server {
    listen 80;

    server_name localhost;

    location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X_Forwarded-Proto $scheme;

            #proxy_pass http://frontend:5173;
            proxy_pass http://frontend:8000;
    }


    # その他の設定やSSLなどが必要な場合は追加してください
}